D:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\AddReferencia.xaml;;
FD:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\Buscar.xaml;;
FD:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\NotaPedido.xaml;;
FD:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\Remision.xaml;;
FD:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\PedCotizaciones.xaml;;
FD:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\DetalleCompra.xaml;;
FD:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\Remachados.xaml;;
FD:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\Consignacion.xaml;;
FD:\SiasoftDesarrollos\Aluwork\Siasoft\Library\project\WindowPV\WindowPV.xaml;;

